# MyScheduler

./: .gitignore  Procfile  pom.xml
src/main/java/com/dabakovich/: Application.java
src/main/java/com/dabakovich/configuration/: ApplicationConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/dabakovich/entity/: DayPlane.java  Passage.java  Reader.java  Schedule.java  ScheduleType.java
src/main/java/com/dabakovich/repository/: DayPlaneRepository.java  ReaderRepository.java
src/main/java/com/dabakovich/service/: DayPlaneService.java  MySchedulerBotService.java  ReaderService.java
src/main/java/com/dabakovich/service/impl/: DayPlaneServiceImpl.java  MySchedulerBotServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/dabakovich/service/utils/: KeyboardBuilder.java
src/main/java/com/dabakovich/telegram/: BotState.java
src/main/java/com/dabakovich/telegram/scheduler/: MessageState.java  MySchedulerBot.java  MySchedulerBotState.java
src/main/resources/: books_ru.properties  config.properties  logback.xml  messages.properties  messages_ru.properties  messages_uk.properties
