mongodb.host=mongodb+srv://dabakovich:TaDa1995@cluster0-hphz1.mongodb.net/my-scheduler
#spring.data.mongodb.uri=mongodb+srv://dabakovich:tada1995@cluster0-hphz1.mongodb.net/my-scheduler
#mongodb.host=localhost
mongodb.db=my-scheduler

telegram.ui.languages=en:English,uk:Українська,ru:Русский

# Main Bot
telegram.name=My_SchedulerBot
telegram.token=470812543:AAH_PAIKv-1qElAtZ5kx2Bnt5fbi9JJZ2Ow

# Test Bot
#telegram.name=BibleSchedulerTestBot
#telegram.token=428313886:AAHP02AlgJeFTLIRjbxJwj3lgUSwBOvsrnU
#