mongodb.host=192.168.0.95
mongodb.db=my-scheduler

telegram.ui.languages=en:English,uk:Українська,ru:Русский

# Main Bot
telegram.name=My_SchedulerBot
telegram.token=470812543:AAH_PAIKv-1qElAtZ5kx2Bnt5fbi9JJZ2Ow

# Test Bot
#telegram.name=BibleSchedulerTestBot
#telegram.token=428313886:AAHP02AlgJeFTLIRjbxJwj3lgUSwBOvsrnU
#