mongodb.host=localhost
mongodb.db=my-scheduler

telegram.ui.languages=en:English,uk:Українська,ru:Русский

# Main Bot
telegram.name=My_SchedulerBot
telegram.token=470812543:AAH_PAIKv-1qElAtZ5kx2Bnt5fbi9JJZ2Ow

# Test Bot
telegram.test.name=BibleSchedulerTestBot
telegram.test.token=428313886:AAHP02AlgJeFTLIRjbxJwj3lgUSwBOvsrnU
